.contenedor {
  width: 900px;
}
.contenedor0{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px 20px;
}

.contenedor1{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 10px 20px;
}

.contenedor2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.9fr;
  grid-gap: 10px 20px;
  margin-top: 10px;
}

.contenedor3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 10px;
}

.button {
  min-height: calc(1.5em + 0.5rem + 2px);
  margin-top: 20px;
}

.tabla {
  margin-top: 20px;
}

.pagination {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.display_desktop{
    display: none;
}

@media only screen and (max-width: 850px) {

    .contenedor3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 20px;
        margin-top: 10px;
      }

      .contenedor3 :nth-child(5){
        grid-column: 1/3;
        margin-top: 5px;
      }

      .tabla {
        font-size: 9px;
      }

      .display {
        display: none;
      }

      .display_desktop{
        display: block;
    }
}


