.contenedor0 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px 20px;
    margin-top: 20px;
    margin-bottom: 14px;
}


.contenedor1 {
    display: grid;
    grid-template-columns: 1fr 1fr 0.9fr 1fr;
    grid-gap: 14px 20px;
    margin-top: 20px;
    margin-bottom: 14px;
}

.contenedor2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
}

.contenedor3 {
    display: flex;
    justify-content: space-between;
}

.contenedor4 {
    display: flex;
    justify-content: space-between;
}

.contenedor5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 14px;
}


.contenedor6 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 14px;
}

.contenedor7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 14px 20px;
}

.contenedor7Blank{
    display: flex;
    justify-content: center;
    width: 100%;
    grid-column: 2;
}

.contenedor7Blank button{
    width: 50%;
}

.contenedor8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0px 20px;
    margin-top: 20px;
    margin-bottom: 14px;
}

.contenedor9 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 14px;
}

.contenedor10 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 14px 20px;
}

.contTraslados {
    margin-top: 10px;
}

.fecha {
    display: flex;
    text-align: center;
}

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    width: 100%;
    height: 30px;
    padding: 20px 10px 20px 10px;
    font-size: 13px;
}

.alertButon {
    margin-right: 10px;
}

.botonesTrans {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.contenedorBotones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.contDosBotones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.select {
    display: flex;
    justify-content: center;
    height: 27.38px;
}

.button {
    width: 100%;
}

.buttonB {
    background-color: #fd7e14;
    border-color: #ff7300;
    width: 100%;
}

.buttonB:hover {
    background-color: #e76a04e7;
    border-color: #ff7300;
    width: 100%;
}

.buttonB:focus {
    background-color: #e76a04e7;
    border-color: #ff7300;
    width: 100%;
    box-shadow: 0 0 0 0.25rem #ffd14557;
}

.line {
    height: 2px;
    background-color: gray;
    margin-bottom: 15px;
    border-radius: 50px;
}

.cajaBoton {
    margin-left: 15px;
    font-size: 10px;
}

.cajaBoton2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 15px;
}

.boton_mobile {
    display: none;
}

.boton_desktop {
    display: flex;
    justify-content: space-between;
    width: 100%;    
}

.alertContainer{
    display: grid;
    overflow-y: scroll;
    scroll-behavior: smooth;
    max-height: 160px !important;
    margin-bottom: 10px;
    padding-right: 10px;
}

.radio{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.radio :first-child {
    margin: 0px 7px;
}

.alertRadio{
    grid-column-start: 3;
    grid-column-end: 5 ;
    color: #dc3545;
    margin: 0px 7px;
}

.anho {
    margin-left: 10px !important;
    text-align: center;
}



@media only screen and (max-width: 850px) {
    .alert {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        padding: 20px 10px 20px 10px;
        z-index: 0;
        font-size: 10px;
    }

    .boton_mobile {
        display: flex;
        width: 240px;
    }

    .boton_desktop {
        display: none;
    }

    .contenedorBotones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 20px;
    }

    .contenedor7 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px;
    }

    .display {
        display: none;
    }

    .contenedor0 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px 20px;
        margin-top: 20px;
        margin-bottom: 14px;
    }

    .contenedor1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .contenedor2 {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 10px;
    }

    .contenedor6 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 14px;
    }

    .contenedor6 :nth-child(5){
        display: grid;
        grid-column: 1/3;
        grid-gap: 10px;
        margin-top: 10px;
    }

    .contenedor8 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .contenedor9 {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 10px;
    }
    
}